<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/mytoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="出库单号" />

        <TextView
            android:id="@+id/tvBillNo"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hz_grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="申请日期" />

        <!--<LinearLayout-->
        <!--android:id="@+id/llMore"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <TextView
            android:id="@+id/tvApplyDate"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <!--<View-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/icon_more"/>-->
        <!--</LinearLayout>-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hz_grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="领用部门" />

        <TextView
            android:id="@+id/tvDepartment"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hz_grey_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="使用人" />

        <!--<TextView-->
        <!--android:id="@+id/tvUserName"-->
        <!--style="@style/putin_item_content_black"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2" />-->
        <TextView
            android:id="@+id/tvUserName"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:maxLength="10"
            android:gravity="center|left"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hz_grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="使用方向" />

        <TextView
            android:id="@+id/tvValidity"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:maxLength="100"
            android:gravity="center|left"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hz_grey_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            style="@style/putin_item_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="需要归还" />

        <TextView
            android:id="@+id/tvReturn"
            style="@style/putin_item_content_black"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:maxLength="100"
            android:gravity="center"
            android:singleLine="true" />
    </LinearLayout>

    <include
        android:id="@+id/hsv"
        layout="@layout/scroll"
        />
</LinearLayout>
