<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/mytoolbar_right" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/transparent"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:gravity="center"-->

        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:titleTextColor="@color/white">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_Text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:text=""-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btnRight"-->
            <!--style="@style/ActionButton.Overflow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="保存"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="17dp"-->
            <!--android:textStyle="bold" />-->


    <!--</android.support.v7.widget.Toolbar>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_login"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                style="@style/putin_item_title"
                android:layout_width="match_parent"
                android:text="单据信息"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="入库单号" />

                <TextView
                    android:id="@+id/tvBillNo"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="仓库" />

                <LinearLayout
                    android:id="@+id/llMore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStorage"
                        style="@style/putin_item_content_black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/icon_more" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="供应商" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_round_grey"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/etSupplier"
                        style="@style/putin_item_content_black"
                        android:layout_width="0dp"
                        android:textSize="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@null"
                        android:maxLength="30"
                        android:maxLines="2"

                        android:hint="选择或输入供应商"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/checkbox_account"
                        />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="经办人" />

                <TextView
                    android:id="@+id/tvName"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="入库日期" />

                <TextView
                    android:id="@+id/tvPutInTime"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                style="@style/putin_item_title"
                android:layout_width="match_parent"
                android:text="物资信息"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="扫描条码" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/etCode"
                        style="@style/putin_item_content_black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/shape_round_grey"
                        android:maxLength="30"
                        android:singleLine="true" />


                    <Button
                        android:id="@+id/btSearch"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="确定"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="物资名称" />

                <TextView
                    android:id="@+id/tvGoodsName"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="规格型号" />

                <TextView
                    android:id="@+id/tvStandards"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="物资分类" />

                <TextView
                    android:id="@+id/tvClassify"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="单位" />

                <TextView
                    android:id="@+id/tvUnit"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="入库数量" />

                <EditText
                    android:id="@+id/etPutInNum"
                    style="@style/putin_item_content_black_number_limit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_round_grey"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hz_grey_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    style="@style/putin_item_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="有效期" />

                <TextView
                    android:id="@+id/tvValidity"
                    style="@style/putin_item_content_black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/shape_round_grey"
                    android:gravity="center|left"
                    android:includeFontPadding="false"
                    android:singleLine="true" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
