# Test0925_02

./: .gitignore
KLD_HuIZhan/: build.gradle
KLD_HuIZhan/src/androidTest/java/kld/com/huizhan/: ExampleInstrumentedTest.java
KLD_HuIZhan/src/main/: AndroidManifest.xml
KLD_HuIZhan/src/main/assets/: litepal.xml
KLD_HuIZhan/src/main/java/kld/com/huizhan/: HuIZhanApplication.java
KLD_HuIZhan/src/main/res/anim/: entrance.xml
KLD_HuIZhan/src/main/res/drawable/: angle_1.xml  angle_3.xml  background_login.xml  bg_btn_click_r4.xml  bg_btn_enable_r4_not_round.xml  bg_btn_main_not_round.xml  bg_btn_normal_r4.xml  bg_btn_normal_r4_not_round.xml  grouplist_item_bg.xml  selector_angle_blue_white.xml  selector_angle_red.xml  selector_btn_angle_black_bg.xml  selector_btn_angle_green_bg.xml  selector_btn_angle_red_bg.xml  selector_login_set_server.xml  selector_main_gridview.xml  shape_bg_blue_angle.xml  shape_bg_white_angle.xml  shape_mian2_item.xml
KLD_HuIZhan/src/main/res/layout/: activity_2main.xml  activity_2main_test.xml  activity_2main_test3.xml  activity_check.xml  activity_check_backup.xml  activity_give_back.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_output.xml  activity_output2.xml  activity_output_lookup_details.xml  activity_putin.xml  activity_putin_lookup.xml  activity_putin_lookup_details.xml  activity_repair.xml  activity_select_storage.xml  activity_setting.xml  dialog_output_modify.xml  dialog_return_modify.xml  item.xml  item_cost_center.xml  item_giveback.xml  item_giveback_2.xml  item_main_gv.xml  item_output_upload.xml  item_putin_lookup.xml  item_recycleview_foot.xml  item_repair.xml  item_storage_select.xml  item_storage_select2.xml  rv_footview.xml  scroll.xml  scroll_repair.xml
KLD_HuIZhan/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KLD_RFID_SOGAL/: build.gradle  proguard-rules.pro
KLD_RFID_SOGAL/src/main/: AndroidManifest.xml
KLD_RFID_SOGAL/src/main/java/: ViewUtil.java
KLD_RFID_SOGAL/src/main/res/anim/: entrance.xml  left_in.xml  left_out.xml  push_left_in02.xml  right_in.xml  right_out.xml  welcome_entrance.xml
KLD_RFID_SOGAL/src/main/res/drawable/: back.xml  background_login.xml  bg_btn_click_r4_not_round.xml  bg_btn_main.xml  checkbox_account.xml  divider_line.xml  grouplist_item_bg.xml  shape_launch.xml  shape_round_grey.xml  shape_wihte_frame.xml  suofeiya.xml  white_button_background.xml
KLD_RFID_SOGAL/src/main/res/drawable-xhdpi/: float_selector.xml  svg_rfid_read.xml  svg_rfid_stop.xml
KLD_RFID_SOGAL/src/main/res/layout/: activity_2main_test3.xml  activity_channel_check.xml  activity_main.xml  activity_main_suofeiya.xml  activity_main_suofeiya_demand2_.xml  activity_setting.xml  alert_dialog.xml  alert_dialog_demand2.xml  alert_dialog_demand3.xml  alert_view.xml  dialog_error.xml  dialog_input_num.xml  dialog_url_modify.xml  floating.xml  floating2.xml  item_cost_center.xml  item_storage_select.xml  listitemview_inv.xml  listitemview_inv_suofeiya.xml  my_item_simple_spinner.xml  mytoolbar.xml  mytoolbar_right.xml  path_location.xml  systemlayout.xml  tab2_tablelayout.xml  tab2_tablelayout_suofeiya.xml  tab2_tablelayout_suofeiya_demand2.xml  tab3_tablelayout.xml  tab3_tablelayout_lock.xml  tab3_tablelayout_read.xml  tab3_tablelayout_write.xml  tab4_tablelayout.xml  tab4_tablelayout_antpow.xml  tab4_tablelayout_gen2.xml  tab4_tablelayout_invfre.xml
KLD_RFID_SOGAL/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
KLD_RFID_SOGAL/src/main/res/xml/: accessibilityservice.xml
ldw_mlibrary/: build.gradle
ldw_mlibrary/src/main/: AndroidManifest.xml
ldw_mlibrary/src/main/java/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
ldw_mlibrary/src/main/java/mail/util/: EmailUtil.java
ldw_mlibrary/src/main/res/anim/: push_left_in02.xml
ldw_mlibrary/src/main/res/layout/: activity_main.xml
ldw_mlibrary/src/main/res/values/: colors.xml  strings.xml
mvpdemo/: build.gradle  test.txt
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/assets/html/: index.html
mvpdemo/src/main/assets/txt/: libai.txt
mvpdemo/src/main/java/com/: SeletActivity.java
mvpdemo/src/main/java/com/devices/: DevicesInfoActivity.java
mvpdemo/src/main/java/com/fragment/: FragmentA.java  FragmentB.java  TestFragmentActivity.java
mvpdemo/src/main/java/com/fragment2/: MyActivity.java  MyFragment.java  MyFragmentFactory.java  MyPagerAdapter.java  TestBackFragmentActivity.java  ViewPagerActivity.java
mvpdemo/src/main/java/com/recycleview/: RecycleViewActivity.java
mvpdemo/src/main/java/com/test/: TestActvity.java  TestMyRunnableActivity.java
mvpdemo/src/main/jni/: NativeDecoder.c
mvpdemo/src/main/res/anim/: dialog_dismiss_anim_right.xml  dialog_show_anim_right.xml
mvpdemo/src/main/res/animator/: anim_path11.xml  anim_path12.xml  anim_path21.xml  anim_path22.xml  anim_path31.xml
mvpdemo/src/main/res/drawable/: anim_vector1.xml  anim_vector2.xml  anim_vector3.xml  ic_svg1.xml  ic_svg2.xml  ic_svg3.xml
mvpdemo/src/main/res/drawable-hdpi/: roundbutton.xml
mvpdemo/src/main/res/layout/: activity_assets.xml  activity_breakpointresume.xml  activity_breakpointresume2.xml  activity_camera2.xml  activity_camera3.xml  activity_common_adapter.xml  activity_devices_info.xml  activity_fragment.xml  activity_fruit.xml  activity_honeywelltest.xml  activity_label_jsontest.xml  activity_login.xml  activity_login01.xml  activity_main.xml  activity_main01.xml  activity_main_camera.xml  activity_notification.xml  activity_select.xml  activity_splash.xml  activity_svg1.xml  activity_test.xml  activity_testso.xml  activity_update2.xml  activity_update4.xml  activity_web.xml  activity_webview.xml  dialog_choice_img.xml  dialog_msg.xml  fa.xml  fb.xml  fragment_test.xml  fruit_item.xml  nav_header.xml  view_custom.xml  view_custom_button.xml
mvpdemo/src/main/res/menu/: main.xml  menu_main.xml  nav_menu.xml  toolbar.xml
mvpdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  update_strings.xml
(+480 files in other folders)
