apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.antonioleiva.mvpexample.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }

        multiDexEnabled = true

        ndk{
            moduleName "mvpdemo"			//生成的so名字
            ldLibs "log", "z", "m"	//添加依赖库文件，因为有log打印等
            abiFilters "armeabi", "armeabi-v7a", "x86"	//输出指定三种abi体系结构下的so库。目前可有可无。
        }



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }


    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

def SUPPORT = "25.1.0"


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.90-beta'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile(name:'SwiftDecoderMobile', ext:'aar')
    //compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':ldw_mstylelib')
    compile project(':ldw_mlibrary')
    compile project(':okhttputils')
    compile project(':sweetalertdialoglib')
    //compile files('libs/ksoap2-android-assembly-3.2.0-jar-with-dependencies.jar')
    compile project(':switchbuttonlib')
    //compile project(':ldw_maillib')
    compile project(':ldw_mbluetoothlib')
    compile project(':mpchartlib')
    //compile 'com.github.why168:LoopViewPagerLayout:2.0.5'
    compile project(':lrecyclerview_library')
    compile project(':LibCircle_Dialog')
    //LDW_mBizLib
    compile project(':LDW_mBizLib')
    //    compile project(':LibRxDownload')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.android.support:multidex:1.0.1'
    //OKHttp
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:cardview-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:8.2.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    //ButterKnife要用到
    //    compile 'com.jakewharton:butterknife:8.1.0'
    //    //ButterKnife要用到
    //    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.alibaba:fastjson:1.2.15'
//    compile "com.jakewharton:butterknife:8.4.0"
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'zlc.season:practicalrecyclerview:1.0.8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile 'online.osslab:CircleProgress:1.0.0'
    compile project(':LibRxDownload')

    compile files('libs/ZQPrinterSDK.jar')



}

