apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        applicationId "kld.com.rfid.ldw"
        minSdkVersion 17
        targetSdkVersion 22
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"





        //liudongwen
//        vectorDrawables.generatedDensities = ['hdpi','xxhdpi']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']  // 如果是在main目录下就是这样 jniLibs.srcDirs =['src/main/jniLibs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/ModuleAPI_J.jar')
    compile files('libs/Module_Android_Power.jar')
    compile files('libs/serialportgzxw.jar')
    //    implementation files('libs/layoutlib.jar')
    compile files('libs/UHFAPI.jar')
    compile files('libs/serialportmodule.jar')
    compile files('libs/cw-uhfAPI20180408.jar')
    compile files('libs/UHF_API_JAR.jar')

    compile project(':ldw_mstylelib')
    compile project(':ldw_mlibrary')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile project(':okhttputils')
//    compile project(':sweetalertdialoglib')

    compile project(':Lib_ProgressHUD')
    compile project(':Lib_SVG')

//    compile project(':Lib_UpdateApp')//Lib_UpdateAPP
    compile project(':Lib_UpdateAPP')//Lib_UpdateAPP

    //compile 'com.github.mcxtzhang:PathAnimView:V1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

}
